<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDC-web</title>
      <script src="/RDKit_minimal.js"></script>
      <!-- Instantiate the WASM module. The inline script below could live elsewhere inside your application code. -->
      <script>
          window.initRDKitModule().then((RDKit) => {
              console.log("RDKit version: " + RDKit.version());
              window.RDKit = RDKit;
          }).catch((err) => {
              console.error("Failed to load RDKit", err);
          });
      </script>
    <script type="module" crossorigin src="/assets/index-BON1pqzP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DIMYTnbs.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
